<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Левая часть - поиск и заголовок -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Поиск"
                    android:textAlignment="center"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp" />
            </LinearLayout>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:queryHint="Nike Air Max"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Правая часть - список товаров с прокруткой -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Первый ряд -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/item1"
                        android:layout_width="0dp"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background">

                        <!-- Внутренние элементы остаются такими же -->
                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/heart" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/nike2" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp"
                            app:srcCompat="@drawable/nikeair" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/cena" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            app:shapeAppearanceOverlay="@style/BottomRightCornerRounded"
                            app:srcCompat="@drawable/plus" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/item2"
                        android:layout_width="0dp"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background">

                        <!-- Внутренние элементы остаются такими же -->
                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/heart" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/nike2" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp"
                            app:srcCompat="@drawable/nikeair" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/cena" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            app:shapeAppearanceOverlay="@style/BottomRightCornerRounded"
                            app:srcCompat="@drawable/plus" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Второй ряд -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/item3"
                        android:layout_width="0dp"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background">

                        <!-- Внутренние элементы остаются такими же -->
                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/heart" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/nike2" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp"
                            app:srcCompat="@drawable/nikeair" />

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/cena" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            app:shapeAppearanceOverlay="@style/BottomRightCornerRounded"
                            app:srcCompat="@drawable/plus" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/item4"
                        android:layout_width="0dp"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_background">

                        <!-- Внутренние элементы остаются такими же -->
                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/heart" />

                        <ImageView
                            android:id="@+id/imageView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/nike2" />

                        <ImageView
                            android:id="@+id/imageView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp"
                            app:srcCompat="@drawable/nikeair" />

                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/cena" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            app:shapeAppearanceOverlay="@style/BottomRightCornerRounded"
                            app:srcCompat="@drawable/plus" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Остальные ряды аналогично -->
                <!-- Для краткости оставлю только первые 4 элемента, остальные добавляются по тому же принципу -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>